<?php
return [
    'welcome'       => 'Welcome to our application',
    'process Flow' =>  'Process Flow',
    'endUsers' => 'EndUsers',
    'datacenter'  => 'DataCenter',
    'access to end user app' =>  'Access to end user app',
    'vM Inventory' => 'VM Inventory',
    'modern data center solution' => 'Modern data center solution',
    'end user automatization information' => 'End user automatization information',
    'helping you grow' => 'Helping you grow',
    'smart look fast and easy' => 'Smart look fast and easy',
    'immediately result' => 'Immediately result',
    'try it now' => 'Try it now',
    'log In' => 'Log In',
    'endUser Management' => 'EndUser Management',
    'endUser Request' => 'EndUser Request',
    'user Inventory' => 'User Inventory',
    'for Data Center' => 'For Data Center',
    'log In DC' => 'Log In DC',
    'process Flow End user' => 'Process Flow End user',
    'assigned License' => 'Assigned License',
    'send to DC update info' => 'Send to DC update info',
    'for End User' => 'For End User',
    'log In End User' => 'Log In End User',
    'send to DC update' => 'Send to DC update',
    'user' => 'User',
    'password' => 'Password',
    'forgot your password?' => 'Forgot your password?',
    'login' => 'Login',
    'manage your Information in Seconds' => 'Manage your Information in Seconds',
    'track expiration of Contracts and Notifications' => 'Track expiration of Contracts and Notifications',
    'see reports and graphics of your VMs' => 'See reports and graphics of your VMs',
    'send your update to your provider' => 'Send your update to your provider',
    'logout' => 'Logout',
    'refresh info' => 'Refresh info',
    'sent info' =>'Sent info',
    'update data' => 'Update Data',
    'cores' => 'Cores',
    'vm' => 'VM',
    'procs' => 'Procs',
    'date install' => 'Date Install',
    'sql' => 'SQL',
    'office' => 'Office',
    'sharepoint' => 'Sharepoint',
    'exchange' => 'Exchange',
    'skypebiz' => 'SkypeBiz',
    'visual Studio' => 'Visual Studio',
    'dynamic' => 'Dynamic',
    'project' => 'Project',
    'rds' => 'RDS',
    'visio' => 'visio',
    'total access' => 'Total Access',
    'username' => 'Username',
    'create new account' => 'Create New Account',
    'enter email' => 'Enter Email',
    'enter password' => 'Enter Password',
    'sr.No.' => 'Sr.No.',
    'action' => 'Action',
    'setting' => 'Setting',
    'host' => 'Host',
    'add DC'=> 'Add DC',
    'edit DC'=> 'Edit DC',
    'inactive DC' => 'Inactive DC',
    'preview Mail' => 'Preview Mail',
    'delete DC' => 'Delete DC',
    'id' => 'ID',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'active DC' => 'Inactive/Active DC',
    'select' =>'Select' ,
    'company' => 'Company',
    'email' =>  'Email',
    'status' =>  'Status',
    'end User Management System' => 'End User Management System',
    'download VTool' => 'Download VTool',
    'load Result' => 'Load Result',
    'user Guide' => 'User Guide' ,
    'refresh' => 'Refresh',
    'add Host' => 'Add Host',
    'add VM' => 'Add VM',
    'name' => 'Name',
    'description' => 'Description',
    'add VM Form' => 'Add VM Form',
    'add New VM' => 'Add New  VM',
    'edit VM' => 'Edit VM',
    'edit VM Form' => 'Edit VM Form',
    'add EU' => 'Add EU',
    'edit EU' => 'Edit EU',
    'inactive EU' => 'Inactive EU',
    ' preview Mail' => ' Preview Mail',
    'delete DU' => 'Delete DU',
    'type Contract' => 'Type Contract',
    'date Contract' => 'Date Contract',
    'comment' => 'Comment',
    'send Mail' => 'Send Mail',
    'preview email' => 'Preview email',
    'update' => 'Update',
    'assign End User' => 'Assign End User',
    'enter username' => 'Enter Username',
    'email address' => 'Email Address',
    'enter type contract' => 'Enter Type Contract',
    'dd/mm/yyyy' => 'DD/MM/YYYY',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'you are Sure to download VTool' => 'You are Sure to download VTool',
    'upload Result' => 'Upload Result',
    'enter company name' => 'Enter company name',
    'messages' => 'Messages',
    'write Your Reply' => 'Write Your Reply',
    'send' => 'Send',
    'write your Reply here!' => 'Write your Reply here!',
    'manage Mail Template' => 'Manage Mail Template',
    'template List' => 'Template List',
    'edit Template' => 'Edit Template',
    'create Template' => 'Create Template',
    'enter Template name' => 'Enter Template name',
    'add New Category' => 'Add New Category',
    'list of Category' => 'List of Category',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'resources' => 'Resources',
    'add Category' => 'Add Category',
    'content' => 'Content',
    'data Center Template For End User' => 'Data Center Template For End User',
    'indexone' => ' Hosting Usage Portal is one of the leading names when it comes to cloud services or data center infrastructure. Keeping the varying industry needs in mind, Hosting Usage Portal offers end to end data center infrastructure management services with close inspection of all the issues. Hosting Usage Portal DCIM services offer several remarkable benefits like improved productivity, better ROI and improved cost and time savings.',
    'quick look' => 'Quick look at the benefits',
    'better efficiency' => 'Better efficiency and improved availability',
    'key benefits' => 'One of the key benefits of Hosting Usage Portal DCIM services is that we help you gather all the organizational information in an organized way',
    'improved automation' => 'Improved automation and reduced risk',
    'at Hosting' => 'At Hosting Usage Portal we believe in the theory of automation and suggest our clients to follow the rule of automation wherever applicable',
    'better decisions' => 'Better decisions',
    'with Hosting' => 'With Hosting Usage Portal managed data center infrastructure service, you get to know what exactly you have and how you can use it for the betterment of your business',
    'detailed knowledge' => 'Detailed knowledge about the infrastructure',
    'at Hosting Usage' => 'At Hosting Usage Portal, we give immense importance on knowledge. Knowing about the storage and networking components as well as which VM is placed on which physical server will help you control things better',
    'hosting Usage Portal' => 'Hosting Usage Portal Data Center Advantages',
    'lowest Latency' => 'Lowest Latency',
    'centers are located' => 'Hosting Usage Portal data centers are located in Kolkata. This makes us the first choice for Indian data center customers as they are ensured with the lowest latency',
    'financial Gains' => 'Financial Gains',
    'host application directly' => 'Hosting data center services with us will help reduce overall IT budget. One can host application directly in data center of Hosting Usage Portal and our team will take care of best uptime and services',
    'best Support' => 'Best Support',
    'managing the application' => 'Our data centers provide managed services to the client. These services include managing the application, updating patches and OS installation. We provide 24X7 support to our clients',
    'iso Certified' => 'ISO Certified',
    'infrastructure from' => 'Hosting Usage Portal data centers have ISO 27001:2013 certified infrastructure from SGS. This ensures Hosting Usage Portal data centers are highly secure and reliable',
    'easy Disaster Recovery' => 'Easy Disaster Recovery',
    'requirement of client' => 'We have two data centers in India, located in Kolkata respectively. These data centers are in different seismic zones. Based on the requirement of client, we can easily provide DR site',
    'better Connectivity' => 'Better Connectivity',
    'avoid any downtime' => 'In our data centers, we have integrated the entire tier1 ISP to provide best uptime. These ISPs are in BGP routing to avoid any downtime',
    'welcome to' => 'Welcome to',
    'select Language' => 'Select Language',
    'Menu one' => 'Home',
    'Menu two' => 'Data Center',
    'Menu three' => 'Knowledge Base',
    'Menu four' => 'Contact',
    'Menu five' => 'Login',
    'mail Requirement' => 'Mail Us Your Requirement',
    'call us' => 'Call us',
    'knowledgebase' => 'Knowledgebase',
    'wiki' => 'Wiki',
    'forum' => 'Forum',
    'blog' => 'Blog',
    'resource Library' => 'Resource Library',
    'clients' => 'Clients',
    'review' => 'Review',
    'privacy Policy' => 'Privacy Policy',
    'terms Conditions' => 'terms Conditions',
    'fup Policy' => 'FUP Policy',
    'disclaimer' => 'Disclaimer',
    'xml' => 'XML',
    'contact Us' => 'Contact Us',
    'sitemap' => 'Sitemap',
    'quick Response' => 'Quick Response',
    'speak to Sales Tech Experts' => 'Speak to Sales Tech Experts',
    'live Chat' => 'Live Chat',
    'talk to our Technical Sales Representative' => 'Talk to our Technical Sales Representative',
    'go Social' => 'Go Social',
    'we Accept' => 'We Accept',
    'cards cheques and online transfer' => 'cards cheques and online transfer',
    'all Rights Reserved' => 'All Rights Reserved',
    'dedicated Server Hosting' => 'Dedicated Server Hosting',
    'vPS Hosting' => 'VPS Hosting',
    'cloud Hosting' => 'Cloud Hosting',
    'server Colocation' => 'Server Colocation',
    'data Center' => 'Data Center',
    'email Server Hosting' => 'Email Server Hosting',
    'application Hosting' => 'Application Hosting',
    'domain Registration' => 'Domain Registration',
    'sSL Certificates' => 'SSL Certificates',
    'save' => 'Save'
];
?>
